<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mng"
    app:startDestination="@id/selected_kanban_fragment">


    <fragment
        android:id="@+id/selected_kanban_fragment"
        android:name="com.example.katify.view.SelectedKanbanFragment"
        android:label="Kanban Fragment"
        tools:layout="@layout/fragment_selected_kanban">
        <action
            android:id="@+id/navigate_to_note"
            app:destination="@id/note_fragment"
            app:popUpToInclusive="true"/>
        <argument android:name="kanban_id"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/note_fragment"
        android:name="com.example.katify.view.NoteFragment"
        android:label="Note Fragment"
        tools:layout="@layout/fragment_note">
        <argument android:name="note_id"
            app:argType="integer" />
    </fragment>


</navigation>