<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card:cardCornerRadius="5dp"
    card:cardElevation="5dp"
    card:cardUseCompatPadding="true"
    android:backgroundTint="@color/gray_600"
    android:id="@+id/kanban_card"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/text_kanban_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_900"
            android:fontFamily="@font/inter_light"
            android:textFontWeight="600"
            android:textSize="18sp"
            card:layout_constraintTop_toTopOf="parent"
            card:layout_constraintBottom_toBottomOf="parent"
            card:layout_constraintStart_toStartOf="parent"
            card:layout_constraintEnd_toEndOf="parent"
            card:layout_constraintHorizontal_bias="0.1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>